# PackedPrettier

./: .editorconfig  .gitattributes  .gitignore  .onsaveconfig  Directory.Build.props  PackedPrettier.csproj  PackedPrettier.sln  Program.cs  README.md  bundle.sh  pack.sh  package.json  pkg.config.json  prettier-deno.mjs
.config/: dotnet-tools.json
.github/actions/publish/: action.yml
.github/workflow/: trigger-release.yml
.github/workflows/: manual-publish.yml  on-prettier-published.yml  on-tag-creation.yml  publish.yml  release.yml  trigger-release.yml  update.yml
Properties/: launchSettings.json
