<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pprettier</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>prettier;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
      <developmentDependency>true</developmentDependency>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/Gitii/PackedPrettier</RepositoryUrl>
      <PackageProjectUrl>https://github.com/Gitii/PackedPrettier</PackageProjectUrl>
      <Description>The opinionated code formatter Prettier packed as dotnet tool.</Description>
      <Authors>Gitii</Authors>
      <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="packed\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
