<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pprettier</ToolCommandName>
    <RollForward>major</RollForward>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>prettier;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <developmentDependency>true</developmentDependency>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Gitii/PackedPrettier</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Gitii/PackedPrettier</PackageProjectUrl>
    <Description>The opinionated code formatter Prettier packed as dotnet tool.</Description>
    <Authors>Gitii</Authors>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="packed\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
